# ForkFind

./: .gitignore  LICENSE  README.md
forkfind/: pom.xml
forkfind/src/main/java/com/restaurant/: Main.java
forkfind/src/main/java/com/restaurant/actors/: DietarySpecialistActor.java  GeneralChatActor.java  LLMActor.java  LoggingActor.java  MenuActor.java  OrderActor.java  ReservationActor.java  RetrievalActor.java  RoutingActor.java
forkfind/src/main/java/com/restaurant/http/: RestaurantHttpServer.java
forkfind/src/main/java/com/restaurant/messages/: Messages.java
forkfind/src/main/resources/: Node1.conf  Node2.conf  application.conf  menu_knowledge.txt
forkfind/src/main/resources/static/: index.html
src/main/resources/: application.conf  logback.xml
